# Price_monitor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pricemonitor/: Main.java
src/main/java/com/pricemonitor/controller/: CategoryController.java  MerchantController.java  MonitoringController.java  ProductController.java  ProfileController.java
src/main/java/com/pricemonitor/controllers/: CategoryController.java  MerchantController.java  MonitoringController.java  ProductController.java  ProfileController.java
src/main/java/com/pricemonitor/dto/: CategoryDTO.java  CategoryForMerchantDTO.java  CategoryLinkedDTO.java  CheckedPriceDTO.java  DynamicPriceDTO.java  MerchantDTO.java  NewMerchantDTO.java  PriceProductMerchantDTO.java  ProductDTO.java  ProductForMerchantDTO.java  ProfileDTO.java  Rating2MerchantDTO.java  RegisterProfileDTO.java  UserPasswordDTO.java  UserRoleDTO.java
src/main/java/com/pricemonitor/entity/: Category.java  DynamicPrice.java  Merchant.java  Price.java  Product.java  Profile.java  RatingPriceByMerchant.java  Role.java  User.java
src/main/java/com/pricemonitor/exception/databaseecxeption/: DataBaseNotFoundException.java  DataBaseUserNotFoundException.java
src/main/java/com/pricemonitor/exception/notfound/: CategoryNotFoundException.java  MerchantNotFoundException.java  ProductNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/pricemonitor/exceptions/: CategoryNotFoundException.java  MerchantNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/pricemonitor/exceptions/databaseecxeption/: DataBaseNotFoundException.java  DataBaseUserNotFoundException.java
src/main/java/com/pricemonitor/exceptions/notfound/: CategoryNotFoundException.java  MerchantNotFoundException.java  ProductNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/pricemonitor/hibernate/: AbstractRepository.java  CRUDRepository.java  JPAPersistentContextConfiguration.java
src/main/java/com/pricemonitor/repositories/: ICategoryRepository.java  IDynamicPriceRepository.java  IMerchantRepository.java  IPriceRepository.java  IProductRepository.java  IProfileRepository.java  IRatingPriceByMerchantRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/pricemonitor/repositories/impl/: CategoryRepository.java  DynamicPriceRepository.java  MerchantRepository.java  PriceRepository.java  ProductRepository.java  ProfileRepository.java  RatingPriceByMerchantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pricemonitor/repository/: ICategoryRepository.java  IMerchantRepository.java  IPriceRepository.java  IProductRepository.java  IProfileRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/pricemonitor/repository/impl/: CategoryRepository.java  MerchantRepository.java  PriceRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pricemonitor/security/: SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/com/pricemonitor/service/: CategoryService.java  DynamicPriceService.java  MerchantService.java  ProductService.java  ProfileService.java  RatingPriceByMerchantService.java  UserService.java
src/main/java/com/pricemonitor/spring/: ApplicationConfiguration.java  WebApplicationConfiguration.java
src/main/java/com/pricemonitor/tools/: JSONConverter.java  JSONPackageLoadTemplate.java  LoggerInfo.java  Template.java  XLSXFileReader.java
src/main/resources/: hibernate.properties  log4j.properties
src/test/java/com/pricemonitor/: ContextConfigurationTest.java  JPAConfigureTest.java
src/test/java/com/pricemonitor/service/: CategoryServiceTest.java  MerchantServiceTest.java  ProductServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
