hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:postgresql://localhost:5432/price_monitor
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
